@import '../0-utilities/_variables'
@import '../0-utilities/_base'
@import '../0-utilities/_mixins'
@import '../1-modules/_header'
@import '../1-modules/_main'
@import '../1-modules/_footer'

.heading
  font:
    family: $main
    size: 40px
    weight: 400
  text-transform: uppercase
  color: $faded-white

.cta
  width: 380px
  height: 60px

  font:
    family: $tertiary
    size: 40px
  text-align: center