%flex
  display: flex

%padding
  padding:
    left: 40px
    right: 40px

*
  background-repeat: no-repeat !important

  box-sizing: border-box

body
  position: relative
  margin: 0
  padding: 0

h1, p
  margin: 0

button
  border: none

  cursor: pointer

  transition: all 0.3s ease-in-out
  outline: none