$darkest-black: #111
$dark-black: #222
$black: #333
$light-black: #444
$dark-gray: #666
$faded-white: #F2F3F4
$gold: #C19B59
$light-gold: #C8A66C
$firebrick: #822329
$dark-green: #11999E

$main: 'Poppins', sans-serif
$secondary: 'Lora', serif
$tertiary: 'Anton', sans-serif